<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CT-cb-BPQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Detail View Controller-->
        <scene sceneID="OQK-Q7-eoN">
            <objects>
                <viewController id="b5Y-cu-ggh" customClass="PlayerDetailViewController" customModule="Udacity_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSe-Nc-MWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-eH-n3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="189.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-tk-Z8t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="M71-io-ws5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-4S-ASJ">
                                        <rect key="frame" x="0.0" y="80" width="414" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-1k-1Q2">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="9Ka-Ec-yhx"/>
                                                    <constraint firstAttribute="height" constant="32" id="hB9-0R-ueg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-60-3By">
                                                <rect key="frame" x="32" y="6" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bUd-9x-R17"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="soj-uK-2DW">
                                        <rect key="frame" x="0.0" y="128" width="414" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Season Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-nM-NIm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-gX-H48">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-c7-xPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-KN-why">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-ON-Mf8">
                                                                <rect key="frame" x="0.0" y="20.5" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-rj-tPO">
                                                        <rect key="frame" x="69" y="0.0" width="69" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-kh-7pI">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-kS-BAR">
                                                                <rect key="frame" x="0.0" y="20.5" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-3y-6h3">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-d5-C4d">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-SH-T0O">
                                                                <rect key="frame" x="0.0" y="20.5" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-6b-osm">
                                                        <rect key="frame" x="207" y="0.0" width="69" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-fa-dfi">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-Y8-WpL">
                                                                <rect key="frame" x="0.0" y="20.5" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bog-n7-OM9">
                                                        <rect key="frame" x="276" y="0.0" width="69" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-Id-xLJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-ts-oJ0">
                                                                <rect key="frame" x="0.0" y="20.5" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dko-rj-R2K">
                                                        <rect key="frame" x="345" y="0.0" width="69" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-Bg-1g8">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-2Y-eef">
                                                                <rect key="frame" x="0.0" y="20.5" width="69" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xCA-tk-Z8t" secondAttribute="trailing" id="A5f-fI-CBG"/>
                                    <constraint firstItem="xCA-tk-Z8t" firstAttribute="leading" secondItem="Uab-eH-n3T" secondAttribute="leading" id="RsI-Mw-cIh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T28-hN-JUG" firstAttribute="trailing" secondItem="Uab-eH-n3T" secondAttribute="trailing" id="QbN-zJ-pDa"/>
                            <constraint firstItem="Uab-eH-n3T" firstAttribute="leading" secondItem="T28-hN-JUG" secondAttribute="leading" id="kSV-6O-7Ej"/>
                            <constraint firstItem="Uab-eH-n3T" firstAttribute="top" secondItem="T28-hN-JUG" secondAttribute="top" id="xTo-cd-1cT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T28-hN-JUG"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvV-eD-XG5"/>
                    <connections>
                        <outlet property="assistsHeadingLabel" destination="MhG-d5-C4d" id="sb1-XT-CDV"/>
                        <outlet property="assistsLabel" destination="WwR-SH-T0O" id="enl-09-Tcb"/>
                        <outlet property="goalsHeadingLabel" destination="DgU-kh-7pI" id="vpE-9P-0B3"/>
                        <outlet property="goalsLabel" destination="uAN-kS-BAR" id="7WV-f1-mzr"/>
                        <outlet property="gpHeadingLabel" destination="tdH-KN-why" id="sLQ-cn-tYA"/>
                        <outlet property="gpLabel" destination="x2V-ON-Mf8" id="Un1-CV-ayA"/>
                        <outlet property="logoImageView" destination="Ncp-1k-1Q2" id="kyV-gY-8K6"/>
                        <outlet property="pimHeadingLabel" destination="3MQ-Bg-1g8" id="GZV-yY-jfv"/>
                        <outlet property="pimLabel" destination="vNc-2Y-eef" id="WRF-79-PCG"/>
                        <outlet property="plusminusHeadingLabel" destination="dGW-Id-xLJ" id="Fxm-GU-i2p"/>
                        <outlet property="plusminusLabel" destination="CuZ-ts-oJ0" id="U54-aK-iMw"/>
                        <outlet property="pointsHeadingLabel" destination="4dE-fa-dfi" id="5K9-PT-WDW"/>
                        <outlet property="pointsLabel" destination="xkf-Y8-WpL" id="DKG-VH-RrY"/>
                        <outlet property="statsHeadingLabel" destination="aPt-nM-NIm" id="qbr-Oh-s0A"/>
                        <outlet property="subTitleLabel" destination="Amj-60-3By" id="ep6-U5-u8w"/>
                        <outlet property="topLabel" destination="xCA-tk-Z8t" id="y9E-Te-wz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsP-xb-WoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-744"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="FavouritesViewController" customModule="Udacity_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not selected any favourite players yet. Click the add button in the top right to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-kt-WxT">
                                <rect key="frame" x="32" y="88" width="350" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-i3-kOu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritePlayerTableViewCell" textLabel="UG6-JF-tSo" detailTextLabel="ZkV-5Q-4P8" style="IBUITableViewCellStyleSubtitle" id="N9m-dd-Zoa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9m-dd-Zoa" id="MBa-LD-h8X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UG6-JF-tSo">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZkV-5Q-4P8">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vkk-kt-WxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8H1-Mc-r4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJr-i3-kOu" secondAttribute="bottom" id="Czm-l0-PE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vkk-kt-WxT" secondAttribute="bottom" id="DK5-h2-rDV"/>
                            <constraint firstItem="UJr-i3-kOu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nn8-Ri-VFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJr-i3-kOu" secondAttribute="trailing" id="OF5-N0-ekg"/>
                            <constraint firstItem="UJr-i3-kOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uqd-BD-qcz"/>
                            <constraint firstItem="Vkk-kt-WxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="WVZ-ze-Mw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vkk-kt-WxT" secondAttribute="trailing" constant="32" id="adw-MI-eZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="bzh-0H-fcR">
                        <barButtonItem key="rightBarButtonItem" id="Xzj-X9-L6Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Syd-vm-6kH">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYS-vk-iFF" kind="presentation" identifier="favesToTeamSegue" modalPresentationStyle="fullScreen" id="TcS-ea-5Uw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritePlayersTableView" destination="UJr-i3-kOu" id="obi-CW-eRS"/>
                        <outlet property="noFavesLabel" destination="Vkk-kt-WxT" id="cCD-fS-vDA"/>
                        <segue destination="b5Y-cu-ggh" kind="show" identifier="favesToPlayerSegue" id="s5n-ys-skB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Team Map-->
        <scene sceneID="2t2-Ve-97w">
            <objects>
                <viewController id="IuX-tv-aOA" customClass="TeamMapViewController" customModule="Udacity_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQe-Jp-xer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Team To View Roster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-1F-3QW">
                                <rect key="frame" x="0.0" y="88" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-Wq-CY9">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a9m-Ez-Pm6" firstAttribute="bottom" secondItem="rI7-Wq-CY9" secondAttribute="bottom" id="Cbh-h0-qse"/>
                            <constraint firstItem="ezq-1F-3QW" firstAttribute="top" secondItem="a9m-Ez-Pm6" secondAttribute="top" id="LSj-eg-f7K"/>
                            <constraint firstItem="rI7-Wq-CY9" firstAttribute="top" secondItem="ezq-1F-3QW" secondAttribute="bottom" id="a23-hL-irG"/>
                            <constraint firstItem="a9m-Ez-Pm6" firstAttribute="trailing" secondItem="rI7-Wq-CY9" secondAttribute="trailing" id="b01-Ff-agZ"/>
                            <constraint firstItem="ezq-1F-3QW" firstAttribute="leading" secondItem="a9m-Ez-Pm6" secondAttribute="leading" id="dzu-ix-Oyh"/>
                            <constraint firstItem="rI7-Wq-CY9" firstAttribute="leading" secondItem="a9m-Ez-Pm6" secondAttribute="leading" id="rHk-Or-6Ht"/>
                            <constraint firstItem="a9m-Ez-Pm6" firstAttribute="trailing" secondItem="ezq-1F-3QW" secondAttribute="trailing" id="vY1-7s-9X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9m-Ez-Pm6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Map" id="mEi-7Q-kdA">
                        <barButtonItem key="rightBarButtonItem" id="VpG-ZE-oVy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1dq-Tn-en0">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favourites"/>
                                <connections>
                                    <action selector="favouritesButtonPressed:" destination="IuX-tv-aOA" eventType="touchUpInside" id="OUw-Fu-MtW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rI7-Wq-CY9" id="TxX-qa-yCY"/>
                        <segue destination="mtg-PJ-shr" kind="show" identifier="teamMapToRosterSegue" id="rAj-Wi-LDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2h-td-Lrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.115942028986" y="454.6875"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="Em8-Fn-5rT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mtg-PJ-shr" customClass="RosterViewController" customModule="Udacity_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2c-uN-KsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-vA-bPD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterTableViewCell" textLabel="2Wt-f4-nkb" detailTextLabel="E8f-dp-LTH" style="IBUITableViewCellStyleSubtitle" id="Hq7-Sg-gNF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq7-Sg-gNF" id="I51-Kw-rpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Wt-f4-nkb">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8f-dp-LTH">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nIC-hI-n8R" firstAttribute="trailing" secondItem="jFn-vA-bPD" secondAttribute="trailing" id="CCE-rn-rgW"/>
                            <constraint firstItem="jFn-vA-bPD" firstAttribute="leading" secondItem="nIC-hI-n8R" secondAttribute="leading" id="Ra2-Oe-jCs"/>
                            <constraint firstItem="jFn-vA-bPD" firstAttribute="top" secondItem="nIC-hI-n8R" secondAttribute="top" id="lr8-Jl-Qfy"/>
                            <constraint firstItem="nIC-hI-n8R" firstAttribute="bottom" secondItem="jFn-vA-bPD" secondAttribute="bottom" id="nab-O2-HUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIC-hI-n8R"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqb-He-uQD">
                        <barButtonItem key="rightBarButtonItem" id="bDY-1O-xkg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ca2-ep-FqN">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favourites"/>
                                <connections>
                                    <action selector="favouritesButtonPressed:" destination="mtg-PJ-shr" eventType="touchUpInside" id="5Aw-iJ-IWz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rosterTableView" destination="jFn-vA-bPD" id="K2t-7U-DGQ"/>
                        <segue destination="b5Y-cu-ggh" kind="show" identifier="rosterToPlayerSegue" id="Tl2-7f-Mg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1c-3k-YCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="-818"/>
        </scene>
        <!--Team List-->
        <scene sceneID="OK7-A5-q4O">
            <objects>
                <viewController id="tZh-Fd-CHi" customClass="TeamListViewController" customModule="Udacity_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeS-FE-lmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Team To View Roster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-N8-Ixx">
                                <rect key="frame" x="0.0" y="88" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-Bv-djH">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" id="pJ3-d5-Mxf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJ3-d5-Mxf" id="qi6-L5-Bwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yN0-5p-RfI" firstAttribute="trailing" secondItem="Grb-N8-Ixx" secondAttribute="trailing" id="2VP-tC-eG0"/>
                            <constraint firstItem="Grb-N8-Ixx" firstAttribute="leading" secondItem="yN0-5p-RfI" secondAttribute="leading" id="5g0-ot-kWU"/>
                            <constraint firstItem="yN0-5p-RfI" firstAttribute="trailing" secondItem="7Ty-Bv-djH" secondAttribute="trailing" id="Gqt-za-yCe"/>
                            <constraint firstItem="Grb-N8-Ixx" firstAttribute="top" secondItem="yN0-5p-RfI" secondAttribute="top" id="LBE-4z-2ed"/>
                            <constraint firstItem="7Ty-Bv-djH" firstAttribute="top" secondItem="Grb-N8-Ixx" secondAttribute="bottom" id="PeP-ra-DUm"/>
                            <constraint firstItem="7Ty-Bv-djH" firstAttribute="leading" secondItem="yN0-5p-RfI" secondAttribute="leading" id="bJc-Ak-n6U"/>
                            <constraint firstItem="yN0-5p-RfI" firstAttribute="bottom" secondItem="7Ty-Bv-djH" secondAttribute="bottom" id="nTD-hh-VFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yN0-5p-RfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team List" id="7Ws-9Z-5ls">
                        <barButtonItem key="rightBarButtonItem" id="Ajx-Us-2BA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZI7-tR-8RJ">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favourites"/>
                                <connections>
                                    <action selector="favouritesButtonPressed:" destination="tZh-Fd-CHi" eventType="touchUpInside" id="Muc-Xc-tzE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamListTableView" destination="7Ty-Bv-djH" id="w77-0X-RGB"/>
                        <segue destination="mtg-PJ-shr" kind="show" identifier="teamListToRosterSegue" id="trt-9X-bpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3s-UJ-5Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.115942028986" y="-193.52678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vaY-0r-Tpo">
            <objects>
                <tabBarController id="BYS-vk-iFF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzB-9A-jYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="82z-Xa-7yD" kind="relationship" relationship="viewControllers" id="Byd-D9-VkB"/>
                        <segue destination="Q7P-WU-ufN" kind="relationship" relationship="viewControllers" id="FJP-Hz-jMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl0-ip-dKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koE-A8-JpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CT-cb-BPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apD-n2-wtJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwx-dF-wgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0h-w4-BjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycr-xq-pW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82z-Xa-7yD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="pjw-dl-rpK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gq-WK-PMU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZh-Fd-CHi" kind="relationship" relationship="rootViewController" id="6PT-Me-z81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEa-4W-6iT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4S-jP-smz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7P-WU-ufN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="rLg-xI-Zzm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lke-Ab-zR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IuX-tv-aOA" kind="relationship" relationship="rootViewController" id="ZCl-ar-Q4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpW-f9-r27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="454.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rAj-Wi-LDe"/>
        <segue reference="Tl2-7f-Mg8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
